apiVersion: v1
kind: Secret
metadata:
  name: sc-auth-secret
  namespace: sc-auth
type: Opaque
data:
  db-host: MTkyLjE2OC40OS4x
  db-user: c2FobA==
  db-pass: MjUwNA==
  db-name: c2NfYXV0aA==
  secret: OXI5M21hdTBvMzIxMndlOTA5d2xtYXdvZXdiY2VwcGVyOTA5MDkwOTA5MDlhbQ==
